#---------------------------------------------------------------------
# Example configuration.  See the full configuration manual online.
#
#   http://www.haproxy.org/download/2.5/doc/configuration.txt
#
#---------------------------------------------------------------------

global
    maxconn     20000
    log         stdout local0 debug
    user        haproxy
    chroot      /usr/share/haproxy
    pidfile     /run/haproxy.pid
    daemon

defaults
    log global

resolvers nameserver
    nameserver ns1 1.1.1.1:53
    nameserver ns2 8.8.8.8:53

#listen minecraft
#     bind :25500
#     mode tcp
#     server s1 127.0.0.1:25565 send-proxy-v2 resolvers nameserver

frontend minecraft_fe
    maxconn 2000
    mode tcp
    bind :25500
    default_backend minecraft_be

backend minecraft_be
    mode tcp
#    server s1 185.232.71.248:25565 send-proxy-v2 resolvers nameserver
    server s1 127.0.0.1:25565 send-proxy-v2 resolvers nameserver